events {

}

http
{
    server {
            include /etc/nginx/mime.types;
            listen 80;
            listen [::]:80;

            root /var/www/html/garage;

            index index.html;

            server_name localhost;

            location / {
                    try_files $uri $uri/ =404;
            }
    }
}
